# alns-media-service-reactive-ms

./: .gitignore  README.md  RUN.md  pom.xml
src/main/java/de/futurecompany/: AlnsMediaServiceReactiveMSApplication.java  Application.java  ApplicationRoutes.java  ArticleAuthor.java  ArticleView.java  NewsArticle.java  NewsArticleHandler.java  NewsArticleRepository.java  NewsArticleService.java
src/main/java/de/futurecompany/config/: AppAlnsMediaServiceProperties.java  ConstantsApp.java  DatabaseConfiguration.java  ReactorConfiguration.java  Swagger2Configuration.java
src/main/java/de/futurecompany/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundExistsException.java
src/main/java/de/futurecompany/models/: ArticleAuthor.java  Asset.java  Author.java  NewsArticle.java  ReferencedAsset.java  RoyaltiesAssetsAuthorSummary.java
src/main/java/de/futurecompany/models/enums/: AppOperationTypeEnum.java  AssetTypeEnum.java  MessageProcessingTypeEnum.java  PaymentStatusEnum.java  ServiceLayerStatusProcessingEnum.java  SingleOperationResponseEnum.java
src/main/java/de/futurecompany/repositories/: AccountingRepository.java  ArticleAuthorRepository.java  AssetRepository.java  AssetRepositoryCustom.java  AuthorRepository.java  AuthorRepositoryCustom.java  NewsArticleRepository.java  NewsArticleRepositoryCustom.java  ReferencedAssetRepository.java  ReferencedAssetRepositoryCustom.java
src/main/java/de/futurecompany/repositories/customImpls/: AccountingRepositoryImpl.java  ArticleAuthorRepositoryCustom.java  ArticleAuthorRepositoryCustomImpl.java  AssetRepositoryCustomImpl.java  AuthorRepositoryCustomImpl.java  NewsArticleRepositoryCustom.java  NewsArticleRepositoryCustomImpl.java  ReferencedAssetRepositoryCustomImpl.java
src/main/java/de/futurecompany/repositories/helpers/: ColumnConverter.java  EntityManager.java
src/main/java/de/futurecompany/repositories/rowmappers/: ArticleAuthorRowMapper.java  AssetRowMapper.java  AuthorRowMapper.java  NewsArticleRowMapper.java  ReferencedAssetRowMapper.java
src/main/java/de/futurecompany/services/: AccountingService.java  AssetService.java  AuthorService.java  NewsArticleService.java  ReferencedAssetService.java
src/main/java/de/futurecompany/services/dtos/: ArticleAssetsRequestDTO.java  ArticleAuthorDTO.java  ArticleDTO.java  AssetDTO.java  AuthorDTO.java  ReferencedAssetDTO.java
src/main/java/de/futurecompany/services/dtos/commons/: AcknowledgeResultDTO.java  AssetInBase64FormatDTO.java  IGenericBaseDTO.java  MessageProcessingDTO.java
src/main/java/de/futurecompany/services/impl/: AccountingServiceImpl.java  AssetServiceImpl.java  AuthorServiceImpl.java  NewsArticleServiceImpl.java  ReferencedAssetServiceImpl.java
src/main/java/de/futurecompany/services/mappers/: ArticleAuthorMapper.java  AssetMapper.java  AuthorMapper.java  EntityMapper.java  NewsArticleMapper.java  ReferencedAssetMapper.java
src/main/java/de/futurecompany/web/controllers/: NewsArticleController.java
src/main/java/de/futurecompany/web/handlers/: AccountingHandler.java  AssetHandler.java  AuthorHandler.java  NewsArticleHandler.java  ReferencedAssetHandler.java
src/main/java/de/futurecompany/web/routes/: ApplicationRoutes.java
src/main/resources/: application.properties  clean-all.sql  data.sql  lombok.config  schema.sql
src/main/resources/static/swagger-ui-static/: index.html
src/test/java/de/futurecompany/: AlnsMediaServiceReactiveMSApplicationTest.java  ApplicationTest.java
src/test/resources/: application.properties
