
spring.application.name = Alns-MediaService-ReactiveMS

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.de.futurecompany=DEBUG


# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:file:./data/dev-env/DBMediaService;LOG=0
spring.jpa.properties.hibernate.format_sql=true

spring.r2dbc.url = r2dbc:h2:file://data/dev-env/DBMediaService;LOG=0
# spring.r2dbc.url=r2dbc:h2:mem:///DBMediaService;LOG=0;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=




# Keep the data after restart in H2, which is considered as embedded
# spring.datasource.initialization-mode=never
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Enable h2 ui
spring.h2.console.enabled=true

spring.jackson.time-zone=Europe/Berlin


# Media Service Config Properties
alns-media-service-reactive.config.enabled = true
alns-media-service-reactive.config.swagger-page-title = AxelSpringerIE - ALNS-MediaService-ReactiveMS
alns-media-service-reactive.config.swagger-page-description = Endpoints to handle Media Service Publishing.
alns-media-service-reactive.config.swagger-page-terms-of-service = (API Terms of Service to be written)
alns-media-service-reactive.config.swagger-page-aPI-version = 1.0.0-SNAPSHOT

