spring.application.name = Alns-MediaService-ReactiveMS

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.de.futurecompany=DEBUG

spring.r2dbc.url = r2dbc:h2:file:///./data/dev-env/DBMediaService;LOG=0;
# spring.r2dbc.url = r2dbc:h2:file:///./data/dev-env/DBMediaService;LOG=0;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
# spring.r2dbc.url=r2dbc:h2:mem:///DBMediaService;LOG=0;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=

# Enable h2 ui
spring.h2.console.enabled=true

spring.jackson.time-zone=Europe/Berlin

spring.main.allow-bean-definition-overriding=true

# Media Service Config Properties
alns-media-service-reactive.config.enabled = true
alns-media-service-reactive.config.should-drop-all-tables-on-startup = true
alns-media-service-reactive.config.swagger-page-title = AxelSpringerIE - ALNS-MediaService-ReactiveMS
alns-media-service-reactive.config.swagger-page-description = Endpoints to handle Media Service Publishing.
alns-media-service-reactive.config.swagger-page-terms-of-service = (API Terms of Service to be written)
alns-media-service-reactive.config.swagger-page-aPI-version = 1.0.0-SNAPSHOT
